
.confname
{   color:#39FF14;
	font-family: Garmond;
	font-style: italic;
	font-weight: bold;
	text-shadow: 2px 2px 5px #000;
	
	
}


          
       
.confaddr
{
	font-family: Garmond;

	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	color: white;
	text-shadow: 2px 2px 5px #000;

 
}

.clgname
{
	font-family: Garmond;

	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	color: white;
	text-shadow: 2px 2px 5px #000;
	
}             
         

.heading
{
	font-family: Garmond;

	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	/*color: #ffff23;*/
	color: #0000FF;
	background-color:#0000ff;
	
}

.footer
{
	font-family: Garmond;
	
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	color: #ffffff;
}



h2
{
    font-family: Garmond;
   	color: red; 
  	font-weight: bold;
  	font-style: italic;
  	text-shadow: 2px 2px 3px #39FF14;
  
}

h3
{   font-family: Garmond;
  	color: #0000FF;
  	font-weight: bold;
  	font-style: italic;
  	text-shadow: 2px 2px 3px #39FF14;
  
}

h4
{   font-family: Garmond;
    font-weight: bold;
  	font-style: italic;
    text-align:justify;
    text-indent: 2.0em;
    color: #000099;
}

   .btn
        {
           /* background-color: #00ffff;*/
         opacity: 0.90;
        }  
        
     
 .menulink   
{
	font-family: Garmond;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
   text-decoration: none;
   color: #FFF;
   border-width:1pt;	
   border-color:#39FF14;
   border-style:solid;
	
   
}

 .nav-item.dropdown.show a
 {
	font-family: Arial;
	font-size: 20em;
 
	font-weight: bold;
   text-decoration: none;
   color: #39FF14;
   border-width:1pt;	
   border-color:#39FF14;
   border-style:solid;
	
   
}

.menulink:HOVER
{
	font-family: Garmond;

	font-style: italic;
	font-weight: bold;
	text-decoration: none;
	color: #39FF14;
	border-color:#FFF;
    border-width:1pt;	
    border-style:solid;
}

.downloadlink
{
	font-family: Garmond;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	color: black;
}
