<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>prakash barathy Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-box"></i><a href="http://www.ieee.org/" title="IEEE.org">IEEE.org</a>
        <i class="icofont-box"></i><a href="http://ieeexplore.ieee.org/" title="IEEE Xplore Digital Library">IEEE <em>Xplore</em> Digital Library</a>
		<i class="icofont-box"></i><a href="http://standards.ieee.org/" title="IEEE Standards">IEEE Standards</a>
        <i class="icofont-box"></i><a href="http://spectrum.ieee.org/" title="IEEE Spectrum">IEEE Spectrum</a>
		 <i class="icofont-box"></i><a href="http://www.ieee.org/sitemap" title="More IEEE Sites">More Sites</a>
		
      </div>
      
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
	<!--<h1 class="text-light"><a href="index.html"><span>Prakash Bharati</span></a></h1>-->
      <div class="float-left">
        <a href="index.html"><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>
        
        
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Funds</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">News Letters</a>
            <ul>
              <li class="drop-down"><a href="#">Volume 1</a>
			  <ul>
                  <li><a href="assets/nl/_May-2020.pdf">Volume 1 No 1</a></li>
                  <li><a href="assets/nl/India_e_Newsletter_June_2020.pdf">Volume 1 No 2</a></li>
                  <li><a href="#">Volume 1 No 3</a></li>
                  
                </ul></li>
              <li class="drop-down"><a href="#">Volume 2</a></li>
              <li><a href="#">Volume 3</a></li>
              <li><a href="#">Volume 4</a></li>
              <li><a href="#">Volume 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Prakash Barathi</span></h2>
                <p class="animate__animated animate__fadeInUp">At first prakash barathi was a monthly newsletter of Indian Chapters of IEEE Photonics. This is our next step from newsletter to an offical website which is prepared by you and for you.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Prakash Barathi</span></h2>
                <p class="animate__animated animate__fadeInUp">At first prakash barathi was a monthly newsletter of Indian Chapters of IEEE Photonics. This is our next step from newsletter to an offical website which is prepared by you and for you.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Prakash Barathi</span></h2>
                <p class="animate__animated animate__fadeInUp">At first prakash barathi was a monthly newsletter of Indian Chapters of IEEE Photonics. This is our next step from newsletter to an offical website which is prepared by you and for you.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/about1.jpg" class="img-thumbnail" alt="thumbnail">
            <a href="https://youtu.be/gTPwrMVzLqo" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>About Us</h2>
              <p>The IEEE Photonics Society forms the hub of a vibrant technical community of more than 100,000 professionals dedicated to transforming breakthroughs in quantum physics into the devices, systems and products to revolutionize our daily lives. From ubiquitous and inexpensive global communications via fiber optics, to lasers for medical and other applications, to flat-screen displays, to photovoltaic devices for solar energy, to LEDs for energy-efficient illumination, there are myriad examples of the society’s impact on the world around us.</p>          
              <p class="description">We provide our members with professional growth opportunities, publish journals, sponsor conferences and support local chapter and student activities around the world.</p>
              <p class="description">We organize, contribute to and participate in technical conferences, journals and other activities covering all aspects of photonics in order to share and disseminate our breakthroughs. We engage in photonics research, development, design and manufacturing, and are vital part of IEEE, the world’s largest technical professional association dedicated to advancing technology for the benefit of humanity.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    <!-- ======= Counts Section ======= -->
   <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

<div class="section-title">
          <a href="index.html"><img src="assets/img/202.jpg" alt="" class="img-fluid"></a>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <img src="assets/img/001.png"class="img-thumbnail" alt="thumbnail">
            <h4 class="title"><a href="">Drives Humanitarian Initiatives</a></h4>
            <p class="description">Leveraging photonic technologies to create a better world</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/002.png"class="img-thumbnail" alt="thumbnail">
            <h4 class="title"><a href="">Enhances STEM Education</a></h4>
            <p class="description">Providing pre-university STEM outreach & student travel grants</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/003.png"class="img-thumbnail" alt="thumbnail">
            <h4 class="title"><a href="">Champions Diversity</a></h4>
            <p class="description">Empowering women & underrepresented group</p>
          </div>
          
          
         
           </div>
		   
        </div>
<div class="section-title">
            <p class="description">The IEEE Photonics Society, in partnership with the IEEE Foundation, is proud to establish of the IEEE Photonics Society Fund. </p>
           <h4 class="title"><a>Together we can make a difference</a></h4>
		  </div>
      </div>
    </section><!-- End Funds Section -->


   

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3> Prakash Barathi</h3>
            <p>
             
              <strong>Email:</strong>editorprakashbharati@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Funds</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>For subscription </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Prakash Barathi </span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="analespaarus@gmail.com">Mr.AES</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>